launch_status failed=4 1637673702000000000
launch_status broken=0 1637673702000000000
launch_status passed=6 1637673702000000000
launch_status skipped=0 1637673702000000000
launch_status unknown=0 1637673702000000000
launch_time duration=344728161 1637673702000000000
launch_time min_duration=0 1637673702000000000
launch_time max_duration=1 1637673702000000000
launch_time sum_duration=2 1637673702000000000
launch_problems product_defects=4 1637673702000000000
launch_retries retries=22 1637673702000000000
launch_retries run=10 1637673702000000000
