launch_status failed=4 1639472983000000000
launch_status broken=0 1639472983000000000
launch_status passed=6 1639472983000000000
launch_status skipped=0 1639472983000000000
launch_status unknown=0 1639472983000000000
launch_time duration=344728161 1639472983000000000
launch_time min_duration=0 1639472983000000000
launch_time max_duration=1 1639472983000000000
launch_time sum_duration=2 1639472983000000000
launch_problems product_defects=4 1639472983000000000
launch_retries retries=22 1639472983000000000
launch_retries run=10 1639472983000000000
